image: python:3.8-buster

before_script:
  - pip install -r requirements.txt



pages:
  stage: deploy
  script:
  - mkdocs build --strict --verbose
  artifacts:
    paths:
    - public
  only:
  - master
